;no$gba cheat codes library
;  :cart_header_title:[NTR-]cart_header_gamecode:codebreaker_checksum
;  [type [RAW] code [,code [,code]]] [;comment]
;types: CB,GS,V3 (GBA) or AR,CB (NDS)
;unencrypted codes MAY contain modifiers such like GG..ZZ,##,??, etc.
;---
:CASTLEVANIA_:NTR-YR9P:B5C6
AR 0210792C 0098967F ;Oro infinito
:CASTLEVANIA2:NTR-ACBP:E1FD
AR 021156E4 0098967F ;oro
:YUGIOH!WCS11:NTR-BYYJ:31DA
AR 94000130 FFFB0000, 02124080 0098967F, D2000000 00000000 ;Infinite DP
AR 52082784 D1022900, 12082786 000046C0, D0000000 00000000, 5215C900 E92D40F0, 5215CC6C E3510000, 0215CC6C E1D400B8, D2000000 00000000 ;Incrementar velocidad de cambio de escena
AR 5202AF0C 5C09480B, E202AF0C 00000008, B570200F FB56F7D5, 0202AF24 E7F220F0, E20005C0 00000020, 40062699 062D43C5, 48040E2D 402C5C0C, 540C19A4 20091C21, 0000BD70 00000906, D2000000 00000000, 5202B168 40A35C51, E202B168 0000000C, 5C5440A3 5454431C, BD382001 00000000, D2000000 00000000 ;Todas las cartas
AR 94000130 FFFB0000, 1212412C 000003E7, D2000000 00000000 ;MAX estrellas
AR 94000130 FFFB0000, 121240D8 0000FFFF ;Todos discos
AR 94000130 FFFB0000, 121240D4 0000FFFF, D2000000 00000000 ;Todos trajes
AR 94000130 FFFB0000, 02126880 FFFFFFFF, 12126884 00001FFF, D2000000 00000000 ;Todos duelistas CPU
:INAZUMA11___:NTR-YEES:8CD6
AR RAW E2000100 00000010, 33A0C063 37C0C001, 37D00001 3A01D9A8, 520767B0 37D00001, 020767B0 EAFE2652, D2000000 00000000 ;Ropa y técnicas
AR RAW 52103de8 e59f00cc, 02103df8 e0432002, 02103e04 e0410000, 94000130 fffe0000, 02103df8 e59420e4, 02103e04 e59400e8, d2000000 00000000 ;Mantener A para no pachangas
AR RAW 94000130 FFFB0000, 020CAFE0 000F423F, D2000000 00000000 ;Money
AR RAW 94000130 FFFB0000, 020CAFE4 000F423F, D2000000 00000000 ;FS
:INAZUMA11___:NTR-BEEP:95DE
AR RAW 020DB8D8 00000853 ;Zell [Epsilon]
AR RAW 020DB8D8 00000866 ;Bellatrix [Genesis]
AR RAW 020DB8D8 000009A8 ;Thor Stoutberg
AR RAW 020DB8D8 00000445 ;Paul Peabody
AR RAW 020DB8D8 000009A7 ;Syon Blaze
AR RAW 020DB8D8 00000446 ;Chester horse Jr
AR RAW 020DB8D8 0000044A ;Shadow Cimmerian
AR RAW 020DB8D8 000009A6 ;Canon Evans
AR RAW 020DB8D8 000009A9 ;Nelly Raimon
AR RAW 020DB8D8 000009AA ;Celia Hills
AR RAW 020DB8D8 000009AB ;Silvia Woods
AR RAW 020DB8D8 000009AC ;Hidetoshi Nakata
AR RAW 020DB8D8 00000849 ;Dvalin (Normal) [Epsilon]
AR RAW 020DB8D8 00000851 ;Mercury [Epsilon]
AR RAW 020DB8D8 00000854 ;Dvalin (Plus) [Epsilon]
AR RAW 020DB8D8 00000852 ;Metron [Epsilon]
AR RAW 020DB8D8 0000085D ;Nero [Genesis]
AR RAW 020DB8D8 00000865 ;Wittz [Genesis]
AR RAW 020DB8D8 00000105 ;Seymour Hillman [Veteranos]
AR RAW 020DB8D8 00000108 ;Arthur Sweet [Veteranos]
AR RAW 020DB8D8 0000010D ;Joseph Yosemite [Veteranos]
AR RAW 020DB8D8 0000010F ;Constant Builder [Veteranos]
AR RAW 020DB8D8 00000871 ;Dvalin [Epsilon Plus]
AR RAW 020DB8D8 0000087B ;Zell [Epsilon Plus]
AR RAW 020DB8D8 00000975 ;Thomas Feldt [Emperadores Oscuros]
AR RAW 020DB8D8 00000976 ;Malcolm Night [Emperadores Oscuros]
AR RAW 020DB8D8 00000977 ;Shadow [Emperadores]
AR RAW 020DB8D8 00000978 ;Jim [Emperadores]
AR RAW 020DB8D8 00000979 ;Tod
AR RAW 020DB8D8 0000097A ;Steve
AR RAW 94000130 fffb0000, 62038a4c 00000000, b2038a4c 00000000, 00000018 000f423f, d2000000 00000000 ;FS Pts [Select]
AR RAW 020DB8D8 0000097B ;Timmy
AR RAW 020DB8D8 0000097C ;Sam
AR RAW 020DB8D8 0000097D ;Max
AR RAW 020DB8D8 0000097E ;Nathan
AR RAW 020DB8D8 0000097F ;Kevin
AR RAW 020DB8D8 00000919 ;Shawn Frost [Defensa de Instituto Alpino]
AR RAW 020DB8D8 00000939 ;Joe King [Royal Redux]
AR RAW 020DB8D8 00000943 ;Samford [Royal Redux]
AR RAW 020DB8D8 0000092D ;Marshall [Delantero rojo Claustro]
AR RAW 020DB8D8 0000092F ;Dirk [Delantero azul Claustro]
AR RAW 020DB8D8 0000092E ;Tyke Wando[Claustro Sagrado]
AR RAW 020DB8D8 00000956 ;Luckyman [Fauxshore]
AR RAW 020DB8D8 00000899 ;Robot S
AR RAW 020DB8D8 0000089A ;Robot P
AR RAW 020DB8D8 0000089B ;Robot T
AR RAW 020DB8D8 0000089C ;Robot V
AR RAW 020DB8D8 0000089D ;Robot C
AR RAW 020DB8D8 0000089E ;Robot O
AR RAW 020DB8D8 0000089F ;Robot B
AR RAW 020DB8D8 000008A0 ;Robot G
AR RAW 020DB8D8 000008A1 ;Robot K
AR RAW 020DB8D8 000008A2 ;Robot F
AR RAW 020DB8D8 000008A3 ;Robot L
AR RAW 020DB8D8 000008AD ;Hillman [Young Inazuma]
AR RAW 020DB8D8 000008AE ;Island
AR RAW 020DB8D8 000008AF ;Hairtown
AR RAW 020DB8D8 000008B0 ;Sweet
AR RAW 020DB8D8 000008B1 ;Butler
AR RAW 020DB8D8 000008B2 ;Nathaniel
AR RAW 020DB8D8 000008B3 ;Gladstone
AR RAW 020DB8D8 000008B4 ;Tailor
AR RAW 020DB8D8 000008B5 ;Barista
AR RAW 020DB8D8 000008B6 ;Suffolk
AR RAW 020DB8D8 000008B7 ;Builder
AR RAW 94000130 fffb0000, 62038a4c 00000000, b2038a4c 00000000, 00000014 000f423f, d2000000 00000000 ;Prestige [Select]
AR RAW 020DB8D8 000008C1 ;Grent [Prominence]
AR RAW 020DB8D8 000008C2 ;Baller [Prominence]
AR RAW 020DB8D8 000008C5 ;Bomber [Prominence]
AR RAW 020DB8D8 000008C6 ;Heat [Prominence]
AR RAW 020DB8D8 000008CA ;Torch [Prominence]
AR RAW 020DB8D8 000008CB ;Neppten [Prominence]
AR RAW 020DB8D8 000008D7 ;Clear [Diamond]
AR RAW 020DB8D8 000008D8 ;Gocker [Diamond]
AR RAW 020DB8D8 000008DB ;Droll [Diamond]
AR RAW 020DB8D8 000008DC ;Rhine [Diamond]
AR RAW 020DB8D8 000008DE ;Gazelle [Diamond]
AR RAW 020DB8D8 00000829 ;Gazel de Caos
AR RAW 020DB8D8 0000082A ;Torch de Caos
AR RAW 020DB8D8 00000B71 ;Skipper
AR RAW 020DB8D8 00000B72 ;Axel IE1
AR RAW 020DB8D8 0000000D ;Nelly IE1
AR RAW 020DB8D8 0000000E ;Celia IE1
AR RAW 020DB8D8 0000000F ;Silvia IE1
AR RAW 020DB8D8 0000099D ;Binder [Tarjeteros]
AR RAW 020DB8D8 0000099E ;Pogue [Tarjeteros]
AR RAW 020DB8D8 0000099F ;Cardson
AR RAW 020DB8D8 000009A0 ;Mayfield
AR RAW 020DB8D8 000009A1 ;Leather
AR RAW 020DB8D8 000009A2 ;Swallow
AR RAW 020DB8D8 000009A3 ;Daruma
AR RAW 020DB8D8 000009A4 ;Blackston
AR RAW 94000130 FFFB0000, C0000000 0000010E, 220CA011 0000005A, 220C9E11 0000005A, 220C9F11 0000005A, DC000000 00000001, D2000000 00000000 ;Hissatsu
AR RAW 94000130 FFFB0000, C0000000 00000045, 020DF47A FFFFFFFF, 120DF47E 0000FFFF, 220DF480 000000FF, DC000000 000000FC, D2000000 00000000 ;Max ability
:INAZUMA11___:NTR-BEES:62A3
AR RAW 94000130 FFFB0000, D5000000 00000063, C0000000 0000005F, D8000000 020CA24F, D2000000 00000000 ;x99 Items
AR RAW 94000130 FFFB0000, D5000000 00000063, C0000000 00000074, D8000000 020CA371, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 00000052, D8000000 020CA50A, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 00000018, D8000000 020CA5D3, D2000000 00000000 ;x99 Skill
AR RAW 94000130 FFFB0000, C0000000 0000010E, 220CA011 0000005A, 220C9E11 0000005A, 220C9F11 0000005A, DC000000 00000001, D2000000 00000000 ;
AR RAW 020DB8D8 00000B72 ;Axel
AR RAW 94000130 FFFB0000, D5000000 00000063, C0000000 0000005F, D8000000 020CA251, D2000000 00000000 ;Objetos
AR RAW 94000130 FFFB0000, D5000000 00000063, C0000000 00000074, D8000000 020CA371, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 00000052, D8000000 020CA50A, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 00000018, D8000000 020CA5D3, D2000000 00000000 ;Skill
AR RAW 94000130 FFBB0000, 020CA664 000F423F, D2000000 00000000 ;Pasion
AR RAW 94000130 FF7B0000, 020CA668 000F423F, D2000000 00000000 ;Amistad
AR RAW 94000130 FFFB0000, D5000000 00006363, C0000000 00000036, D7000000 020CA2E8, D2000000 00000000 ;Equipo
:INAZUMA11___:NTR-BEBS:F82C
AR RAW 94000130 FFFB0000, C0000000 0000010E, 220CA011 0000005A, 220C9E11 00000001, 220C9F11 0000005A, DC000000 00000001, D2000000 00000000 ;hissatsu
AR 94000130 FFFB0000, D5000000 00000063, C0000000 00000074, D8000000 020CA373, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 00000052, D8000000 020CA50C, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 0000003E, D8000000 020CA569, D2000000 00000000, 94000130 FFFB0000, D5000000 00000063, C0000000 00000018, D8000000 020CA5D5, D2000000 00000000 ;Técnicas [Select]
AR RAW 94000130 FFFB0000, D5000000 00006363, C0000000 00000036, D7000000 020CA2E8, D2000000 00000000 ;Equipo
:INAZUMA11___:NTR-BE8J:8B7C
AR RAW 020A19F0 000F423F ;Pasión 
AR RAW 020A19F4 000F423F ;Amistad
AR RAW 94000130 FFFB0000, C0000000 00000063, 022F15E4 FFFFFFFF, DC000000 0000006C, D2000000 00000000, 94000130 FFFB0000, C0000000 00000063, 122F15E8 0000FFFF, DC000000 0000006C, D2000000 00000000 ;3X, V3 y G5 [Select]
AR RAW 0204CC1C EAFECEB7, 02000700 E3A03063, 02000704 E7C03001, 02000708 E7D00001, 0200070C E3A03001, 02000710 E12FFF1E ;Unlock all
AR RAW 94000130 FCFB0000, C0000000 00000016, 022F15A0 000F423F, DC000000 0000006C, D2000000 00000000 ;Max experience para el equipo [Select + R + L]
AR RAW 94000130 FFB70000, 020A1520 00000000, 020A1524 00000000, D2000000 00000000, 94000130 FF770000, 020A1520 0000FF00, 020A1524 0000FF00, D2000000 00000000 ;Tiempo en partido
:POKEMON EMER:BPES:0F43
CB 82025840 0044 ;
GS 3164341E C56A2458 ;
:POKEMON W___:NTR-IRAS:26D9
AR RAW 52004EA0 E8BD01F0, 02004EA0 EAFFF25C, E2001800 0000005C, E92D4008 E3A00000, E3A0150E E2811A06, E5810B44 EA5FE9F2, E59F4034 E59F5034, E5845000 E59F4020, E5945000 E59F601C, E1550006 03A05001, 05C4500A 03A05000, E1445DB4 E8BD01F0, EA000D95 021809A0, 28AAFF1F 037FBFE0, EAA01606 00000000, D0000000 00000000 ;Antipirateria
:POKEMON D___:NTR-ADAS:BDCC
AR RAW 94000130 FCFF0000, B21C4EC8 00000000, B0000004 00000000, 00000DAC 03E70032, D2000000 00000000 ;Caramelos
AR RAW 62107160 00000000, B2107160 00000000, 100458DC 0000270F ;Exp
AR RAW 62107160 00000000, B2107160 00000000, 100458DC 0000270F, D2000000 00000000 ;Exp.batalla
:POKEMON FIRE:BPRS:2B02
CB 82025840 0044 ;
:ZELDA_DS:PH_:NTR-AZEE:4D56
AR RAW 121BA4FE 0000270F ;
:POKEMON W___:NTR-IRAS:C780
AR RAW 52004EA0 E8BD01F0, 02004EA0 EAFFF25C, E2001800 0000005C, E92D4008 E3A00000, E3A0150E E2811A06, E5810B44 EA5FE9F2, E59F4034 E59F5034, E5845000 E59F4020, E5945000 E59F601C, E1550006 03A05001, 05C4500A 03A05000, E1445DB4 E8BD01F0, EA000D95 021809A0, 28AAFF1F 037FBFE0, EAA01606 00000000, D0000000 00000000 ;Antipirateria
:POKEMON W___:NTR-IRAS:2745
AR RAW 52004EA0 E8BD01F0, 02004EA0 EAFFF25C, E2001800 0000005C, E92D4008 E3A00000, E3A0150E E2811A06, E5810B44 EA5FE9F2, E59F4034 E59F5034, E5845000 E59F4020, E5945000 E59F601C, E1550006 03A05001, 05C4500A 03A05000, E1445DB4 E8BD01F0, EA000D95 021809A0, 28AAFF1F 037FBFE0, EAA01606 00000000, D0000000 00000000 ;
